﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "email-works", "email-works\email-works.csproj", "{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Debug|x64.ActiveCfg = Debug|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Debug|x64.Build.0 = Debug|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Debug|x86.ActiveCfg = Debug|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Debug|x86.Build.0 = Debug|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Release|Any CPU.Build.0 = Release|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Release|x64.ActiveCfg = Release|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Release|x64.Build.0 = Release|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Release|x86.ActiveCfg = Release|Any CPU
		{95BAD598-CF7C-4A6A-9ADD-FA4EBC90F575}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7C805FB9-CB2E-42FF-A99E-AD4213A80105}
	EndGlobalSection
EndGlobal
